
# SalesForce Connector configuration
sfdc.username=monalisha.mohanty14@gmail.com
sfdc.password=![z7gUc5eGB2Yv4+N05o+NWg==]
sfdc.securityToken=![91TsxO/CYO5oWTi7xufHWh9ELz71zcgYG7JHKfUtqoY=]
#

#Auto discovery 
api.id=19468953
